---
layout: default
title: Amdocs
permalink: /projects/Amdocs
footer: true
---

{% include base.html %}
<!-- Marketing messaging and featurettes -->
<div class="callout row">
  <div class="container">
    <div class="col-xs-12">
      <a class="contrast" href="https://www.amdocs.com/" target="_blank"><img id="amdocs" class="powered-logo img-responsive center-block in-down" src="{{ base }}/assets/img/powered/amdocs.png" alt="Amdocs Logo"></a>
    </div>
  </div>
</div>
<div class="container centered">
  <h1 class="in-left">The Project</h1>
  <ul class="ul-none">
    <li class="in-right-two"><strong><span class="plus">&#43;&nbsp;&nbsp;</span>Automation</strong></li>
    <li class="in-right-two-half"><strong><span class="plus">&#43;&nbsp;&nbsp;</span>Provisioning</strong></li>
    <li class="in-right-three"><strong><span class="plus">&#43;&nbsp;&nbsp;</span>Visibility</strong></li>
    <li class="in-right-three-half"><strong><span class="plus">&#43;&nbsp;&nbsp;</span>Control</strong></li>
  </ul>
</div>
<div class="container centered in-right paragraph">
  <article>
    <h1>The Challenge</h1>
    <ol class="ol-none">
      <li><strong><u>Jenkins Scalp:</u></strong>&nbsp;Go through Pipeline, Determine Imperative/Declarative, Implement Dynamic Parallel Pipelines, Define Delivery, UI testing.</li>
      <li><strong><u>Python Automation:</u></strong>&nbsp;Create appropriate environment, get all keys and apis, whatever crucial information is needed to put up an end-to-end pipeline.</li>
      <li><strong><u>Grafana Insights:</u></strong>&nbsp;Define relevant data, queries and how to create a high-level view of a complex micro-service architecture.</li>
      <li><strong><u>Openshift Custom Resources:</u></strong>&nbsp;Implement automated and templated resource control system for kubernetes based services via Custom operator.</li>
    </ol>
  </article>
</div>
<div class="container centered in-up">
  <h1>The Stack</h1>
  <div class="container stack">
    <div class="col stack row">
      <div class="card-container" onclick="window.open('https://grafana.com/', '_blank');">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card-stack amdocs">
          <h4></h4>
          <span class="chev">&rsaquo; Grafana</span>
        </div>
      </div>
    </div>
    <div class="col stack row">
      <div class="card-container" onclick="window.open('https://www.linux.org/', '_blank');">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card-stack amdocs">
          <h4></h4>
          <span class="chev">&rsaquo; Linux</span>
        </div>
      </div>
      <div class="card-container" onclick="window.open('https://www.vagrantup.com/', '_blank');">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card-stack amdocs">
          <h4></h4>
          <span class="chev">&rsaquo; Vagrant</span>
        </div>
      </div>
      <div class="card-container" onclick="window.open('https://www.ansible.com/', '_blank');">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card-stack amdocs">
          <h4></h4>
          <span class="chev">&rsaquo; Ansible</span>
        </div>
      </div>
    </div>
    <div class="col stack row">
      <div class="card-container" onclick="window.open('https://www.openshift.com/', '_blank');">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="card-stack amdocs">
          <h4></h4>
          <span class="chev">&rsaquo; Openshift</span>
        </div>
      </div>
    </div>
  </div>
</div>
